<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#FFFFFFFF"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textSize="9.0sp"/>
    <TextView
        android:id="@+id/unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="13.0sp"
        android:textColor="#FFFFFFFF"
        android:visibility="gone"/>
    
     <ImageView
        android:id="@+id/newDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        />

</merge>